---
- name: Set up Docker and Nginx container
  hosts: web
  become: yes
  tasks:
    - name: Ensure dnf is installed if required
      block:
        - name: Check if dnf is available
          command: which dnf
          register: dnf_check
          ignore_errors: true

        - name: Install dnf if not present
          yum:
            name: dnf
            state: present
          when: dnf_check.rc != 0

    - name: Ensure Python3 and pip are installed
      block:
        - name: Ensure Python 3 and pip are installed
          become: yes
          apt:
            name:
              - python3
              - python3-pip
            state: present
          when: ansible_facts['distribution'] == 'Ubuntu'


        - name: Ensure Python 3 and pip are installed
        become: yes
        dnf:
          name:
            - python3
            - python3-pip
          state: present
        when: ansible_facts['distribution'] == 'Fedora' or ansible_facts['distribution'] == 'CentOS'

      
        - name: Install Python3 and pip using dnf
          dnf:
            name: python3-pip
            state: present
          when: dnf_check.rc == 0

        - name: Install Python3 and pip using yum as fallback
          yum:
            name: python3-pip
            state: present
          when: dnf_check.rc != 0

    - name: Install specific versions of requests and urllib3
      pip:
        name:
          - requests==2.28.1
          - urllib3==1.26.5
        executable: /usr/bin/pip3

    - name: Install Docker
      block:
        - name: Install Docker using dnf
          dnf:
            name: docker
            state: present
          when: dnf_check.rc == 0

        - name: Install Docker using yum as fallback
          yum:
            name: docker
            state: present
          when: dnf_check.rc != 0

    - name: Start Docker service
      service:
        name: docker
        state: started

    - name: Ensure Nginx container is running
      docker_container:
        name: nginx
        image: nginx
        state: started
        ports:
          - "80:80"
